{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "loadash": "0.0.1",
    "lodash": "^4.17.4",
    "react": "^15.4.1",
    "react-autosuggest": "^9.0.0",
    "react-bootstrap": "^0.30.7",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^2.8.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://namkwon.github.io/reactdemo"
}
