<!doctype html>
<html>
  <head>
    <title>Movie Card UI Design</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="card">
      <div class="poster"><img src="https://cheapuvcodes.com/wp-content/uploads/2018/08/cover-avengersinfinitywar-hd.jpg"></div>
      <div class="details">
        <h1>Avengers : Infinity War (2018)<br><span>Directed by The Russo Brothers</span></h1>
        <div class="rating">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <span>  4.5/5</span>
        </div>
        <div class="tags">
          <span class="action">Action</span>
          <span class="adventure">Adventure</span>
        </div>
        <div class="info">
          <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe...</p>
        </div>
        <div class="star">
          <h4>Cast</h4>
          <ul>
            <li><img src="https://m.media-amazon.com/images/M/MV5BNzg1MTUyNDYxOF5BMl5BanBnXkFtZTgwNTQ4MTE2MjE@._V1_UX214_CR0,0,214,317_AL__QL50.jpg"></li>
            <li><img src="https://m.media-amazon.com/images/M/MV5BOTU2MTI0NTIyNV5BMl5BanBnXkFtZTcwMTA4Nzc3OA@@._V1_UX214_CR0,0,214,317_AL__QL50.jpg"></li>
            <li><img src="https://m.media-amazon.com/images/M/MV5BNDQyNzMzZTMtYjlkNS00YzFhLWFhMTctY2M4YmQ1NmRhODBkXkEyXkFqcGdeQXVyNjcyNzgyOTE@._V1_UY317_CR20,0,214,317_AL__QL50.jpg"></li>
            <li><img src="https://m.media-amazon.com/images/M/MV5BMTU2NTg1OTQzMF5BMl5BanBnXkFtZTcwNjIyMjkyMg@@._V1_UY317_CR6,0,214,317_AL__QL50.jpg"></li>
            <li><img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL__QL50.jpg"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>