<div class="fullscreen">
  <div class="container">
    <div class="card card_1">
      <div class="date">
        11 June 2018
                <span class="tv_ico"><img src="http://www.cartaodental.com/nbase/image/pc.svg"></span>
      </div>
      <div class="content">
        <div class="title">
          La Casa de Papel
        </div>
        <div class="text">
          The most watch series in 2018, dont you miss any episode on Netflix!
        </div>
      </div>
      <div class="sinopse">
                  
          <iframe id="ytplayer" type="text/html" data-video="https://www.youtube.com/embed/ZAXA1DV4dtI?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=1&mute=1"
  src="" frameborder="0" autoplay allowfullscreen></iframe>
        
        <div class="content-sinopse">          
          <div class="title">Series Synopsis</div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in hendrerit nulla, sed congue lorem. Phasellus sollicitudin tortor dui, id scelerisque ipsum ultrices vitae. Cras sed laoreet odio, vel ornare enim. Quisque porta quam at augue posuere, id luctus velit ullamcorper. Aenean sapien ligula, malesuada in mollis eu, vestibulum ut quam.
          </div>
        </div>
        <div class="view series_lacasa"> Watch Full Series </div>
      </div>
    </div>
    <div class="card card_2">
 <div class="date">
        16 April 2019
                <span class="tv_ico"><img src="http://www.cartaodental.com/nbase/image/pc.svg"></span>
      </div>
      <div class="content">
        <div class="title">
          Game Of Thrones
        </div>
        <div class="text">
          For alot of people the best series ever created, the most proud son of HBO!
        </div>
      </div>
      <div class="sinopse">
        
          <iframe id="ytplayer" type="text/html" data-video="https://www.youtube.com/embed/giYeaKsXnsI?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=1&mute=1"
  src="" frameborder="0" autoplay allowfullscreen></iframe>
        
        <div class="content-sinopse">
          <div class="title">Series Synopsis</div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in hendrerit nulla, sed congue lorem. Phasellus sollicitudin tortor dui, id scelerisque ipsum ultrices vitae. Cras sed laoreet odio, vel ornare enim. Quisque porta quam at augue posuere, id luctus velit ullamcorper. Aenean sapien ligula, malesuada in mollis eu, vestibulum ut quam.
          </div>
        </div>
        <div class="view series_got"> Watch Full Series </div>
      </div>
    </div>
    <div class="card card_3">
 <div class="date">
        22 October 2018
                <span class="tv_ico"><img src="http://www.cartaodental.com/nbase/image/pc.svg"></span>
      </div>
      <div class="content">
        <div class="title">
          Vikings
        </div>
        <div class="text">
          One of the best series about Vikings and their way of living dont miss it!
        </div>
      </div>
      <div class="sinopse">
          
          <iframe class="vikings" data-video="https://www.youtube.com/embed/1j2sXLbzm9U?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=1&mute=1" id="ytplayer" type="text/html"
  src="" frameborder="0" autoplay allowfullscreen></iframe>
        
        <div class="content-sinopse">
          <div class="title">Series Synopsis</div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in hendrerit nulla, sed congue lorem. Phasellus sollicitudin tortor dui, id scelerisque ipsum ultrices vitae. Cras sed laoreet odio, vel ornare enim. Quisque porta quam at augue posuere, id luctus velit ullamcorper. Aenean sapien ligula, malesuada in mollis eu, vestibulum ut quam.
          </div>
        </div>
        <div class="view series_vikings"> Watch Full Series </div>
      </div>
    </div>
  </div>
</div>

<div class="fullserie">
  <div class="close"><img src="http://www.cartaodental.com/nbase/image/close.svg"></div>  

  <div class="episodes">
    <div class="episode episode_1" data-lacasa="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-616580.jpg" data-got="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-43195.jpg" data-vikings="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504732.png">

    </div>
    <div class="episode episode_2" data-lacasa="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-616580.jpg" data-got="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-43195.jpg" data-vikings="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504732.png">

    </div>
    <div class="episode episode_3" data-lacasa="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-616580.jpg" data-got="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-43195.jpg" data-vikings="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504732.png">

    </div>
     <div class="episode episode_4" data-lacasa="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-616580.jpg" data-got="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-43195.jpg" data-vikings="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504732.png">

    </div>
     <div class="episode episode_5" data-lacasa="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-616580.jpg" data-got="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-43195.jpg" data-vikings="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-504732.png">

    </div>
  </div>

</div>