<div class="row itms itemcont">
	<div class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
		<div class="movie-card"  style="background-image: url(https://files.mtssnetwork.ga/cdn//n/ext-img/nGsNruW3W27V6r4gkyc3iiEGsKR.jpg); box-shadow: -15px -10px 150px -35px rgba(255,0,0.7);">
			<div class="movie-card__overlay"></div>
			<div class="movie-card__share">
				<button class="movie-card__icon">
					<i class="fa fa-heart"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-star"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-tv"></i>
				</button>
			</div>
			<div class="movie-card__content">
				<div class="movie-card__header">
					<h1 class="movie-card__title">Something Item</h1>
					<h4 class="movie-card__info">(2019) Sci-Fi, Thriller</h4>
				</div>
				<p class="movie-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, elit in aliquet tincidunt, augue elit fermentum augue. Donec.</p>
				<button class="btn btn-outline" type="button">Details</button>
			</div>
        <div class="blur_back"></div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
		<div class="movie-card bxs2" data-movie="IT2">
			<div class="movie-card__overlay"></div>
			<div class="movie-card__share">
				<button class="movie-card__icon">
					<i class="fa fa-heart"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-star"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-tv"></i>
				</button>
			</div>
			<div class="movie-card__content">
				<div class="movie-card__header">
					<h1 class="movie-card__title">Something Item</h1>
					<h4 class="movie-card__info">(2019) Sci-Fi, Thriller</h4>
				</div>
				<p class="movie-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, elit in aliquet tincidunt, augue elit fermentum augue. Donec.</p>
				<button class="btn btn-outline movie-card__button" type="button">Details</button>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
		<div class="movie-card bxs3" data-movie="IT3">
			<div class="movie-card__overlay"></div>
			<div class="movie-card__share">
				<button class="movie-card__icon">
					<i class="fa fa-heart"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-star"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-tv"></i>
				</button>
			</div>
			<div class="movie-card__content">
				<div class="movie-card__header">
					<h1 class="movie-card__title">Something Item</h1>
					<h4 class="movie-card__info">(2019) Sci-Fi, Thriller</h4>
				</div>
				<p class="movie-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, elit in aliquet tincidunt, augue elit fermentum augue. Donec.</p>
				<button class="btn btn-outline movie-card__button" type="button">Details</button>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xs-6 col-sm-6 col-lg-6">
		<div class="movie-card bxs4" data-movie="IT1">
			<div class="movie-card__overlay"></div>
			<div class="movie-card__share">
				<button class="movie-card__icon">
					<i class="fa fa-heart"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-star"></i>
				</button>
				<button class="movie-card__icon">
					<i class="fa fa-tv"></i>
				</button>
			</div>
			<div class="movie-card__content">
				<div class="movie-card__header">
					<h1 class="movie-card__title">Something Item</h1>
					<h4 class="movie-card__info">(2019) Sci-Fi, Thriller</h4>
				</div>
				<p class="movie-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin, elit in aliquet tincidunt, augue elit fermentum augue. Donec.</p>
				<button class="btn btn-outline movie-card__button" type="button">Details</button>
			</div>
		</div>
	</div>
</div>